<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map My Emissions</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- The initial, max and min scale settings -->
    <meta name="viewport" content="
        initial-scale=1.0001,
        minimum-scale=1.0001,
        maximum-scale=1.0001,
        user-scalable=no"/>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="Map My Emissions is a mapping tool designed to help you understand how your transportation choices contribute to greenhouse gas emissions" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary" />
    <meta name="twitter:site" content="@mapmyemissions" />
    <meta name="twitter:title" content="Map My Emissions" />
    <meta name="twitter:description" content="Understand and compare how your transportation choices contribute to greenhouse gas emissions." />
    <meta name="twitter:image" content="https://mapmyemissions.com/images/social.png" />

    <!-- Open Graph data -->
    <meta property="og:title" content="Map My Emissions" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://mapmyemissions.com/" />
    <meta property="og:image" content="https://mapmyemissions.com/images/social.png" />
    <meta property="og:description" content="Map My Emissions is a mapping tool designed to help you understand how your transportation choices contribute to greenhouse gas emissions." />

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-103573367-1', 'auto');
      //ga('send', 'pageview');

    </script>

    <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            background-color: #FAFAFA;
            font-size: 14px;
        }

        .page-loader h1 {
            font-family: 'Avenir Next', 'Helvetica Neue', Arial, sans-serif;
            font-weight: 400;
            font-size: 2em;
            margin: .67em 0;
            line-height: 48px;
        }

        .page-loader {
            text-align: center !important;
            margin-top: 200px;
        }

        .spinner {
            position: relative;
            display: inline-block;
            min-height: 63px;
            min-width: 63px;
            height: 63px;
            width: 63px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
            margin: 0;
            padding: 0;
            background: url("data:image/svg+xml;charset=utf8,%3Csvg%20id%3D%22Layer_2%22%20data-name%3D%22Layer%202%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%0A%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20.cls-1%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.cls-2%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20fill%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20stroke-miterlimit%3A%2010%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20stroke-width%3A%205px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20stroke%3A%20%23000%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20stroke-opacity%3A%20.15%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20.cls-2%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20stroke%3A%20%23007cbb%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%3C%2Fstyle%3E%0A%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%3Ctitle%3EPreloader_72x2%3C%2Ftitle%3E%0A%20%20%20%20%3Ccircle%20class%3D%22cls-1%22%20cx%3D%2236%22%20cy%3D%2236%22%20r%3D%2233%22%2F%3E%0A%20%20%20%20%3Cpath%20class%3D%22cls-2%22%20d%3D%22M14.3%2C60.9A33%2C33%2C0%2C0%2C1%2C36%2C3%22%3E%0A%20%20%20%20%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A");
            text-indent: 100%;
            overflow: hidden
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
   <my-app>
        <div class="page-loader">
            <h1>Map My Emissions</h1>
            <div class="spinner"></div>
        </div>
   </my-app>
</body>
</html>
